# performance-testing-essentials

./: PERFORMANCE-TESTING-ESSENTIALS.jmx  searchQueries.csv  testData.csv
GatlingPerformanceTestingEssentials/: pom.xml
GatlingPerformanceTestingEssentials/src/test/resources/: logback.xml
GatlingPerformanceTestingEssentials/src/test/resources/testData/: testData.csv
GatlingPerformanceTestingEssentials/src/test/scala/: Recorder.scala
GatlingPerformanceTestingEssentials/src/test/scala/com/epam/api/: checkout.scala  home.scala  productPage.scala  tabs.scala
GatlingPerformanceTestingEssentials/src/test/scala/com/epam/reusedComponents/: BaseHelpers.scala
GatlingPerformanceTestingEssentials/src/test/scala/com/epam/sceanrios/: PlaceOrder.scala
GatlingPerformanceTestingEssentials/src/test/scala/com/epam/simulations/: PerfSimulationClosedModel.scala  PerfSimulationOpenModel.scala
Lighthouse/: package-lock.json  package.json  performanse-essentials.js  testData.json
jmeter-test/: PERFORMANCE-TESTING-ESSENTIALS.jmx  searchQueries.csv
jmeter-test/Test-Data/: testData.csv
